<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Sl-P4-Zpa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="n0D-O4-nYd">
            <objects>
                <viewController id="2jM-KD-Cxs" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Dtz-yh-D0d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a71-eB-AhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="-606.02678571428567"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-TY-BAN">
                                <rect key="frame" x="84" y="667" width="246" height="146"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16024719765528589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOJ-kG-BSl">
                                <rect key="frame" x="150" y="359.5" width="114" height="146"/>
                                <string key="text">is really

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-Po-3l4">
                                <rect key="frame" x="148.5" y="513.5" width="117" height="145.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16024719765528589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVi-Fg-AFM">
                                <rect key="frame" x="59.5" y="206" width="295" height="145.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16024719765528589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQo-iA-3gl">
                                <rect key="frame" x="129" y="52" width="156" height="146"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="htf-bq-jOU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bad-bm-5V3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cBJ-TY-BAN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bw7-jC-yxy"/>
                            <constraint firstItem="cBJ-TY-BAN" firstAttribute="height" secondItem="tQo-iA-3gl" secondAttribute="height" id="FSh-VL-Eib"/>
                            <constraint firstItem="ZOJ-kG-BSl" firstAttribute="centerX" secondItem="cVi-Fg-AFM" secondAttribute="centerX" id="HAV-Mm-yNC"/>
                            <constraint firstItem="cBJ-TY-BAN" firstAttribute="centerX" secondItem="cVi-Fg-AFM" secondAttribute="centerX" id="Qdp-G8-4Z3"/>
                            <constraint firstItem="dhx-Po-3l4" firstAttribute="height" secondItem="tQo-iA-3gl" secondAttribute="height" id="URP-TS-6WI"/>
                            <constraint firstItem="dhx-Po-3l4" firstAttribute="top" secondItem="ZOJ-kG-BSl" secondAttribute="bottom" constant="8" id="XLb-8I-5p7"/>
                            <constraint firstItem="cVi-Fg-AFM" firstAttribute="top" secondItem="tQo-iA-3gl" secondAttribute="bottom" constant="8" id="c8r-A0-6jv"/>
                            <constraint firstItem="dhx-Po-3l4" firstAttribute="centerX" secondItem="cVi-Fg-AFM" secondAttribute="centerX" id="clz-UN-OIs"/>
                            <constraint firstItem="tQo-iA-3gl" firstAttribute="centerX" secondItem="cVi-Fg-AFM" secondAttribute="centerX" id="gF2-E9-hd9"/>
                            <constraint firstItem="ZOJ-kG-BSl" firstAttribute="top" secondItem="cVi-Fg-AFM" secondAttribute="bottom" constant="8" id="itb-Ot-aVw"/>
                            <constraint firstItem="ZOJ-kG-BSl" firstAttribute="height" secondItem="tQo-iA-3gl" secondAttribute="height" id="p7a-w4-ssi"/>
                            <constraint firstItem="tQo-iA-3gl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p7j-ti-s3k"/>
                            <constraint firstItem="tQo-iA-3gl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="tgL-bi-ozZ"/>
                            <constraint firstItem="cBJ-TY-BAN" firstAttribute="top" secondItem="dhx-Po-3l4" secondAttribute="bottom" constant="8" id="wkJ-Vb-MwF"/>
                            <constraint firstItem="cVi-Fg-AFM" firstAttribute="height" secondItem="tQo-iA-3gl" secondAttribute="height" id="yjy-hT-Bni"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XDb-Sw-F0d" appends="YES" id="FaJ-2z-gmF"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="PKV-Se-fuk"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="dhx-Po-3l4" id="DG5-Wb-P5L"/>
                        <outlet property="textField" destination="tQo-iA-3gl" id="DEg-5G-ph7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XDb-Sw-F0d">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="3DK-R7-rqD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="-606.02678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qGf-JB-uwm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Sl-P4-Zpa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61x-77-DJT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LQs-8P-G29"/>
                        <segue destination="2jM-KD-Cxs" kind="relationship" relationship="viewControllers" id="Efy-dZ-Xxs"/>
                        <segue destination="QHC-Sq-yi1" kind="relationship" relationship="viewControllers" id="aOI-zK-3k2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgV-A3-6u2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="-606.02678571428567"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="lg9-2x-8tN">
            <objects>
                <viewController id="QHC-Sq-yi1" customClass="QuizViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaJ-gx-om8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJm-Vp-Tdu">
                                <rect key="frame" x="180" y="146" width="54" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMg-W0-Vj0">
                                <rect key="frame" x="121.5" y="198" width="171" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Show Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="QHC-Sq-yi1" eventType="touchUpInside" id="3ha-p0-Gx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcu-0o-dzB">
                                <rect key="frame" x="130" y="690" width="154" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="QHC-Sq-yi1" eventType="touchUpInside" id="uh7-cC-xxK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsf-wZ-6Hx">
                                <rect key="frame" x="180" y="622" width="54" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdb-xy-eUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJm-Vp-Tdu" firstAttribute="top" secondItem="Qdb-xy-eUk" secondAttribute="top" constant="8" id="1xm-98-h12"/>
                            <constraint firstItem="Qsf-wZ-6Hx" firstAttribute="top" secondItem="JMg-W0-Vj0" secondAttribute="bottom" constant="380" id="8d9-nY-erA"/>
                            <constraint firstItem="JMg-W0-Vj0" firstAttribute="top" secondItem="NJm-Vp-Tdu" secondAttribute="bottom" constant="8" symbolic="YES" id="AJ3-aj-919"/>
                            <constraint firstItem="NJm-Vp-Tdu" firstAttribute="centerX" secondItem="XaJ-gx-om8" secondAttribute="centerX" id="BaL-Rg-GV3"/>
                            <constraint firstItem="Lcu-0o-dzB" firstAttribute="centerX" secondItem="XaJ-gx-om8" secondAttribute="centerX" id="CoV-nW-87r"/>
                            <constraint firstItem="NJm-Vp-Tdu" firstAttribute="top" secondItem="Qdb-xy-eUk" secondAttribute="top" constant="102" id="HnW-fY-2BI"/>
                            <constraint firstItem="Qsf-wZ-6Hx" firstAttribute="centerX" secondItem="JMg-W0-Vj0" secondAttribute="centerX" id="JoI-P3-UGR"/>
                            <constraint firstItem="NJm-Vp-Tdu" firstAttribute="centerX" secondItem="JMg-W0-Vj0" secondAttribute="centerX" id="Jue-jd-emA"/>
                            <constraint firstItem="Lcu-0o-dzB" firstAttribute="top" secondItem="Qsf-wZ-6Hx" secondAttribute="bottom" constant="24" id="LMh-jk-hAy"/>
                            <constraint firstItem="JMg-W0-Vj0" firstAttribute="centerX" secondItem="XaJ-gx-om8" secondAttribute="centerX" id="Rpa-NO-E1A"/>
                            <constraint firstItem="NJm-Vp-Tdu" firstAttribute="height" secondItem="JMg-W0-Vj0" secondAttribute="height" id="VCR-pD-Ear"/>
                            <constraint firstItem="Lcu-0o-dzB" firstAttribute="height" secondItem="JMg-W0-Vj0" secondAttribute="height" id="gtD-ft-30i"/>
                            <constraint firstItem="Qsf-wZ-6Hx" firstAttribute="centerX" secondItem="XaJ-gx-om8" secondAttribute="centerX" id="tqY-mm-e4o"/>
                            <constraint firstItem="Qsf-wZ-6Hx" firstAttribute="height" secondItem="JMg-W0-Vj0" secondAttribute="height" id="u2o-Qn-bYu"/>
                            <constraint firstItem="NJm-Vp-Tdu" firstAttribute="centerX" secondItem="XaJ-gx-om8" secondAttribute="centerX" id="unG-bj-1Md"/>
                            <constraint firstItem="NJm-Vp-Tdu" firstAttribute="centerX" secondItem="XaJ-gx-om8" secondAttribute="centerX" id="wIz-ZX-oUq"/>
                            <constraint firstItem="Lcu-0o-dzB" firstAttribute="centerX" secondItem="JMg-W0-Vj0" secondAttribute="centerX" id="zkv-HQ-eSh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark" catalog="system" id="8rS-yz-mJ8"/>
                    <connections>
                        <outlet property="answerLabel" destination="Qsf-wZ-6Hx" id="ldX-Dq-ARg"/>
                        <outlet property="questionLabel" destination="NJm-Vp-Tdu" id="eSa-2Y-oDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpv-Qy-hae" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
